{
  "name": "raising-impact",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^4.16.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@latest"
  }
}
